## Generate ChangeLog From an Existing Database: mvn liquibase:generateChangeLog
## Generate ChangeLog From an Existing Database With Data: mvn liquibase:generateChangeLog -Dliquibase.diffTypes=data -Dliquibase.diffIncludeObjects=users,plano_de_contas
## mvn liquibase:diff


## To Generate diff: mvn liquibase:diff
changeLogFile=liquibase/changelog/master.xml

# Banco inicial
url=jdbc:postgresql://localhost:5432/pncp_dominios
username=root
password=admin
driver=org.postgresql.Driver

# Banco com as alterações
referenceUrl=jdbc:postgresql://localhost:5432/pncp_dominios_new
diffChangeLogFile=src/main/resources/db/changelog/liquibase/liquibase-diff-changeLog.xml
referenceUsername=root
referencePassword=admin
referenceDriver=org.postgresql.Driver
